spring.datasource.username=root
spring.datasource.password=xsj123456
spring.datasource.url=jdbc:mysql://121.199.79.42:3306/xsj_shopping?useSSL=true&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=src/main/java/com/shop/demo/dao/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#Mysql连接超时
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10

#端口修改
server.port=5050

#配置日志
logging.level.root=info
logging.level.com.shop.demo.dao=debug


