# fdsf-client.properties配置文件
#单个文件最大尺寸
spring.servlet.multipart.max-file-size=10mb
#一个请求文件的最大尺寸
spring.servlet.multipart.max-request-size=50mb
connect_timeout = 2
network_timeout = 30
charset = UTF-8
# tracker Http port
http.tracker_http_port = 80
http.anti_steal_token = no  
http.secret_key = FastDFS1234567890
# tracker Server address
tracker_server = 121.199.79.42:22122